{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": false,
    "typeCheck": false
  },
  "plugins": [],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "builtin": true,
    "commonjs": true,
    "es2024": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/build/**",
    "**/dist/**",
    "**/pnpm-lock.yaml",
    "**/e2e/**",
    "**/scripts/**",
    "src/localization/**/*.js",
    "**/playwright-report/**",
    "**/test-results/**",
    "packages/eslint-plugin-wowanalyzer/**",
    "eslint.config.ts",
    "lingui.config.ts",
    "playwright.config.ts",
    "vite.config.ts",
    "src/analysis/retail/deathknight/frost/**",
    "src/analysis/retail/druid/restoration/**",
    "src/analysis/retail/paladin/protection/**",
    "src/analysis/retail/rogue/assassination/**",
    "src/analysis/retail/rogue/outlaw/**",
    "src/analysis/retail/warrior/protection/**"
  ],
  "rules": {},
  "jsPlugins": [],
  "overrides": [
    {
      "files": ["**/*.{js,jsx,mjs,ts,tsx,cts,mts}"],
      "rules": {
        "constructor-super": "off",
        "for-direction": "error",
        "no-async-promise-executor": "error",
        "no-case-declarations": "error",
        "no-class-assign": "off",
        "no-compare-neg-zero": "error",
        "no-cond-assign": "error",
        "no-const-assign": "off",
        "no-constant-binary-expression": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-class-members": "off",
        "no-dupe-else-if": "error",
        "no-dupe-keys": "off",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-empty-pattern": "error",
        "no-empty-static-block": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-fallthrough": "error",
        "no-func-assign": "off",
        "no-global-assign": "error",
        "no-import-assign": "off",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-loss-of-precision": "error",
        "no-misleading-character-class": "error",
        "no-new-native-nonconstructor": "off",
        "no-nonoctal-decimal-escape": "error",
        "no-obj-calls": "off",
        "no-prototype-builtins": "error",
        "no-redeclare": "off",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-setter-return": "off",
        "no-shadow-restricted-names": "error",
        "no-sparse-arrays": "error",
        "no-this-before-super": "off",
        "no-unexpected-multiline": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "off",
        "no-unsafe-optional-chaining": "error",
        "no-unused-labels": "error",
        "no-unused-private-class-members": "error",
        "no-unused-vars": [
          "error",
          {
            "args": "none"
          }
        ],
        "no-useless-backreference": "error",
        "no-useless-catch": "error",
        "no-useless-escape": "error",
        "no-with": "off",
        "require-yield": "error",
        "use-isnan": "error",
        "valid-typeof": "error",
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "typescript/ban-ts-comment": "error",
        "no-array-constructor": "error",
        "typescript/no-duplicate-enum-values": "error",
        "typescript/no-empty-object-type": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-namespace": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-this-alias": "error",
        "typescript/no-unnecessary-type-constraint": "error",
        "typescript/no-unsafe-declaration-merging": "error",
        "typescript/no-unsafe-function-type": "error",
        "no-unused-expressions": [
          "error",
          {
            "allowShortCircuit": true,
            "allowTernary": true
          }
        ],
        "typescript/no-wrapper-object-types": "error",
        "typescript/prefer-as-const": "error",
        "typescript/prefer-namespace-keyword": "error",
        "typescript/triple-slash-reference": "error",
        "typescript/adjacent-overload-signatures": "error",
        "typescript/array-type": "off",
        "typescript/ban-tslint-comment": "error",
        "typescript/class-literal-property-style": "error",
        "typescript/consistent-generic-constructors": "error",
        "typescript/consistent-indexed-object-style": "error",
        "typescript/consistent-type-assertions": "error",
        "typescript/consistent-type-definitions": "error",
        "typescript/no-confusing-non-null-assertion": "error",
        "no-empty-function": "error",
        "typescript/no-inferrable-types": "error",
        "typescript/prefer-for-of": "error",
        "typescript/prefer-function-type": "error",
        "react/jsx-key-before-spread": "warn",
        "react/jsx-no-comment-textnodes": "warn",
        "react/jsx-no-duplicate-props": "off",
        "react/jsx-uses-react": "off",
        "react/jsx-uses-vars": "off",
        "react/no-access-state-in-setstate": "error",
        "react/no-array-index-key": "off",
        "react/no-children-count": "warn",
        "react/no-children-for-each": "warn",
        "react/no-children-map": "warn",
        "react/no-children-only": "warn",
        "react/no-children-to-array": "warn",
        "react/no-clone-element": "warn",
        "react/no-component-will-mount": "error",
        "react/no-component-will-receive-props": "error",
        "react/no-component-will-update": "error",
        "react/no-context-provider": "warn",
        "react/no-create-ref": "error",
        "react/no-default-props": "error",
        "react/no-direct-mutation-state": "error",
        "react/no-duplicate-key": "error",
        "react/no-forward-ref": "warn",
        "react/no-implicit-key": "warn",
        "react/no-missing-key": "error",
        "react/no-nested-component-definitions": "error",
        "react/no-nested-lazy-component-declarations": "error",
        "react/no-prop-types": "error",
        "react/no-redundant-should-component-update": "error",
        "react/no-set-state-in-component-did-mount": "warn",
        "react/no-set-state-in-component-did-update": "warn",
        "react/no-set-state-in-component-will-update": "warn",
        "react/no-string-refs": "error",
        "react/no-unnecessary-use-prefix": "warn",
        "react/no-unsafe-component-will-mount": "warn",
        "react/no-unsafe-component-will-receive-props": "warn",
        "react/no-unsafe-component-will-update": "warn",
        "react/no-unused-class-component-members": "warn",
        "react/no-use-context": "warn",
        "react/no-useless-forward-ref": "warn",
        "react/prefer-use-state-lazy-initialization": "warn",
        "react/jsx-no-undef": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "wowanalyzer/module-spread-parent-dependencies": "error",
        "wowanalyzer/spell-link-spell-object": "error",
        "wowanalyzer/spell-icon-spell-object": "error",
        "wowanalyzer/boring-spell-value-text-spell-object": "error",
        "wowanalyzer/lingui-t-macro-outside-jsx": "error",
        "wowanalyzer/event-meta-inefficient-cast": "error",
        "wowanalyzer/no-br": "error"
      },
      "plugins": ["typescript", "react", "react-perf"],
      "jsPlugins": ["eslint-plugin-wowanalyzer"]
    },
    {
      "files": ["**/*.test.{js,jsx,ts,tsx}"],
      "rules": {
        "vitest/expect-expect": "error",
        "vitest/no-identical-title": "error",
        "vitest/no-commented-out-tests": "error",
        "vitest/valid-expect": "error",
        "vitest/valid-describe-callback": "error",
        "vitest/require-local-test-context-for-concurrent-snapshots": "error",
        "vitest/no-import-node-test": "error"
      },
      "plugins": ["vitest"],
      "globals": {
        "suite": "writable",
        "test": "writable",
        "describe": "writable",
        "it": "writable",
        "expectTypeOf": "writable",
        "assertType": "writable",
        "expect": "writable",
        "assert": "writable",
        "chai": "writable",
        "vitest": "writable",
        "vi": "writable",
        "beforeAll": "writable",
        "afterAll": "writable",
        "beforeEach": "writable",
        "afterEach": "writable",
        "onTestFailed": "writable",
        "onTestFinished": "writable",
        "jest": "readonly"
      }
    }
  ]
}
