{
  "name": "WoWAnalyzer",
  "description": "The WoWAnalyzer client-side app.",
  "repository": "https://github.com/WoWAnalyzer/WoWAnalyzer",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@lingui/loader": "^2.4.0",
    "@lingui/react": "^2.4.0",
    "chart.js": "^2.7.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "es6-error": "^4.1.1",
    "fuse.js": "^3.2.1",
    "history": "^4.7.2",
    "jest": "^22.0.0",
    "jest-enzyme": "^6.0.2",
    "prop-types": "^15.6.2",
    "raven-js": "^3.26.3",
    "rc-slider": "^8.6.1",
    "react": "^16.4.1",
    "react-chartist": "^0.13.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.1",
    "react-gemini-scrollbar": "^2.3.4",
    "react-masonry-component": "^6.2.1",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select-search": "^0.5.6",
    "react-test-renderer": "^16.4.1",
    "react-textfit": "^1.1.0",
    "react-toggle": "^4.0.2",
    "react-tooltip": "^3.6.1",
    "react-transition-group": "^1.2.1",
    "react-virtualized": "^9.19.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^2.2.0",
    "wowanalyzer-react-scripts": "1.1.15"
  },
  "devDependencies": {
    "@lingui/cli": "2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "safestart": "npm install --no-audit && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "extract": "set NODE_ENV=development&&lingui extract",
    "script": "set NODE_ENV=development&&babel-node --plugins transform-es2015-modules-commonjs"
  },
  "babel": {
    "presets": [
      "wowanalyzer-app"
    ]
  },
  "lingui": {
    "sourceLocale": "en",
    "localeDir": "<rootDir>/src/localization",
    "format": "minimal",
    "srcPathDirs": [
      "<rootDir>/src"
    ]
  }
}
